# Advanced-UnlockedWebview

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  sendpush.php
app/release/: app-release.aab
app/src/androidTest/java/com/daftarirn/mahabhartiapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  socialhub.html  style.css
app/src/main/java/com/daftarirn/mahabhartiapp/: AppCompatPreferenceActivity.java  FragmentContacts.java  FragmentWebInteractive.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  UploadTools.java
app/src/main/java/com/daftarirn/mahabhartiapp/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: actback.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_contacts.xml  fragment_web.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
